<home>
  <ul class="mdl-list">
    <li class="mdl-list__item"><a href="/c/04">Premier League</a></li>
    <li class="mdl-list__item"><a href="/c/80">La Liga</a></li>
    <li class="mdl-list__item"><a href="/c/rw">Serie A</a></li>
    <li class="mdl-list__item"><a href="/c/1y">Bundesliga</a></li>
    <li class="mdl-list__item"><a href="/c/97m">Primera División</a></li>
    <li class="mdl-list__item"><a href="/c/2e0">Ekstraklasa</a></li>
    <li class="mdl-list__item"><a href="/c/5d">Champions League</a></li>
  </ul>
</home>
