<splash>
  <div class="container">
      <header>
          <img src="/logo.svg">
          GOLAZON
      </header>
  </div>
  <div class="container">
      <section id="tagline">
          <p class="text">
              football data <a href="http://mnmlist.com/w/">mnmlist</a> way<br>
              <em>under construction</em>
          </p>
      </section>
  </div>
  <div class="container">
      <footer>
          <p>przemek@<a href="http://www.sobstel.org/">sobstel.org</a></p>
      </footer>
  </div>

  <style>
    body, html {
        margin: 0;
        font-family: 'Rosario', sans-serif;
        line-height: 1.5;
    }
    .container {
        text-align: center;
    }
    header, footer {
        text-align: left;
        display: inline-block;
    }
    header {
        font: 4em 'Oswald', sans-serif;
        font-weight: 700;
        margin: 1em 0 0;
        color: #f70000;
    }
    header img {
        float: left;
        display: inline;
        margin-right: 0.2em;
        height: 1.5em;
    }
    section, footer {
        font-size: 0.9em;h
    }
    #tagline {
        margin: 50px 0 0;
    }
    #about {
        padding-top: 0em;
        clear: left;
        text-align: center;
    }
    a {
        color: #c99;
    }
    p.text {
        margin: 0;
        color: #666;
    }
    footer {
        padding-top: 25px;
    }
    footer p {
        color: #888;
    }

    @media only screen and (max-width: 520px) {
        header {
            text-align: center;
        }
        header img {
            float: none;
            display: block;
            margin: 0 auto;
        }
    }
  </style>

  <script type="coffee">
  </script>
</splash>
